/*!
 * goodthingseverywhere.com by @goodthngs 2013 / 2014
 */

@import "bootstrap/bootstrap.less";

/* var */
@good-orange: #ef4b36;
@good-blue: #129adb;
@good-turquoise: #00d6b8;

@content-font: "museo-sans", "Helvetica Neue",Helvetica, sans-serif !important;
@headline-font: "proxima-nova", "Helvetica Neue",Helvetica, sans-serif !important;

/* links */

a, a:active, a:hover {text-decoration: underline;}
a, a:active {color: #252525;}
a:hover {color: @good-turquoise;}

/* color classes */
.orange { color: @good-orange;}
.blue {color: @good-blue;}
.turquoise {color: @good-turquoise;}

body {
   font-family: @content-font;
   font-size: 16px;
   font-weight: 500;
   color: #252525;
}

h1 {
   font-family: @headline-font ;
   font-weight: 700 !important;
   font-size: 1.6em;
   color: #252525;
   text-transform: uppercase;
}
h2, h3, h4, h5, h6 {
   font-family: @headline-font; 
   font-weight: 600;
   color: #252525;
   text-transform: uppercase;
}

h2.entry-title {
   text-transform: uppercase; 
   font-size: 20px;
}

h2.entry-title a, h2.entry-title a:hover {
   color: #252525;
   text-decoration: none;
}
.page-header {
   margin: 40px 0 40px;
   padding-bottom: 10px;
   border-bottom: 1px solid #efefef;
}
.page-header h1 {
   text-align: center;
   font-weight: 800 !important;
   font-size: 3.5em;
   color: #e1e1e1;
}

/* content */
img.alignright {padding: 10px 0 20px 20px;}
img.alignleft {padding: 10px 20px 20px 0;}
.main h2 {margin: 30px 0 15px 0;}
.about-intro {
   font-size: 22px;
   margin-bottom: 14px;
}
/* navigation */
.nav a {
   font-family: @headline-font;
   font-weight: 600 !important;
   font-size: 16px;
   color: @good-orange !important;
   text-transform: uppercase;
   text-decoration: none;
}
.nav a:hover {
   color: @good-blue !important;
}

.navbar-default {background: transparent;border:none;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
   padding-top: 100px;
   width: 60%;
   margin: 0 auto;
}
#menu-main-navigation {
   position:relative;
   width: 100%;
   margin: 0 auto;
}

.navbar-nav>li {float: inherit;}
.navbar-nav>li:first-child {float:left;}
.navbar-nav>li:last-child {float:right;}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
   background-color: transparent;
   text-decoration: underline;
}

.navbar-default .navbar-collapse {border-color: #efefef;} 
.navbar-default .navbar-toggle {border:none;}
.navbar-default .navbar-toggle .icon-bar {
   background-color: #252525;
}
.navbar-toggle .icon-bar {
   width: 25px;
   height: 3px;
   border-radius: 0;
}


#logo {
   width: 100px;
   margin: -75px auto 0 auto;
   z-index: 2;
   position: relative;
}
/*#logo:hover .circle {
   -webkit-transform: rotateZ(360deg);
   -moz-transform: rotateZ(360deg);
   -o-transform: rotateZ(360deg);
   -ms-transform: rotateZ(360deg);
   transform: rotateZ(360deg);
}*/
.logo a {
   padding: 25px 0 27px 0;
   position: absolute;
   font-family: @headline-font;
   font-weight: 600 !important;
   color: #fff !important;
   font-style: italic;
   font-size: 20px;
   text-transform: uppercase;
   width: 100px;
   text-align: center;
   line-height: 1.2em;
   text-decoration: none;
   z-index: 5;
}
.logo a:hover {
   text-decoration: none;
}
.circle {
   border-radius: 50%;
   width: 100px;
   height: 100px; 
   background: @good-orange;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   transition: all 0.3s ease;
}
#logo:hover .circle {background: @good-blue;}
.site-head {
   position: relative;
}

/* home */
.home-intro {
   margin: 20px 0;
   font-size: 30px;
}
h1.giant-title {
   font-size: 7.5em;
   font-weight: 800 !important;
   color: #e1e1e1;
   text-align: center;
   margin: 0;
}
.current-loc {color: #e1e1e1;text-align: center;}
.map-icon {
   color: @good-blue; 
   font-size: 1.5em;
}
.distance-calc {display: block; margin:5px 0 5px 0;}
.distance-to-me {color: @good-blue; padding: 5px 0 10px 10px; font-size:16px; opacity: 0;}
.display-loc, .next-loc {text-align:center;}
.display-loc {font-size: 18px; padding-top:5px;}
.next-loc {font-size:14px;}
.home-content {
   font-size: 20px;
}
.home-additionals {
   border-bottom: 1px solid #efefef;
   padding-bottom: 45px;
   margin-bottom: 50px;
}

#journal-map {position: relative; width: 100%; z-index: -3; height: 420px; margin-top: -420px;}
#map-canvas {width: 100%; z-index:-2; background: #efefef;}
.map-loader {
   text-align: center;
   width: 100%;
   position: absolute;
   top: 45%;
}
#journal-map-caption {
   color: white;
   background: @good-blue;
   padding: 6px;
   text-align: center;
   font-size: 13px;
   height: 30px;
   position: absolute;
   width: 100%;
   top: 0;
   display: none;
}
#journal-map-caption span {padding-left: 10px;}
.journal-map-btn-container { 
   z-index: 1234567; 
   width: 100%;
}
.journal-map-btn-container button {
   text-align: center; 
   display: block; 
   margin: 0 auto; 
   font-size: 12px; 
   text-transform: uppercase; 
   padding: 2px 5px; 
   border: 0; 
   color: white;
   position: absolute;
   background: transparent;
   height: 25px;
   width: 90px;
}
.journal-map-btn-container button:focus {outline: 0;}
#map-arrow {}
#arrow-pos {
   height: 35px;
   width: 90px;
   position: absolute;
   left: 50%;
   margin-left: -45px;
}
.close-btn {
   height: 35px;
   margin: -35px 0 0 0px;
}
.close-btn button {
   padding-top: 17px; 
   font-size:11px;
   height: 30px;
}
.arrow-down {
   width: 0; 
   height: 0; 
   border-left: 45px solid transparent;
   border-right: 45px solid transparent;
   border-top: 30px solid @good-blue;
}
.arrow-up {
   width: 0; 
   height: 0; 
   border-left: 45px solid transparent;
   border-right: 45px solid transparent;
   border-bottom: 35px solid @good-blue;
}
.marker-label, .marker-label label.loclabel a, .marker-label label span.locnr, .marker-label-user {
   color: @good-orange;
   font-size: 14px !important;
   text-align: left;    
   white-space: nowrap;
   font-family: "proxima-nova", "Helvetica Neue", Helvetica, sans-serif !important;
   font-weight: 700 !important;
   text-transform: uppercase;
   text-decoration: none;
   cursor: default;
}
.marker-label img {width: 100px !important; height: auto !important; cursor: default;}
.marker-label label span.locnr {
   font-size: 12px !important;
   margin: -10px 0 0 0;
   cursor: default;
}
h4.locpost-title  {  font-family: "proxima-nova", "Helvetica Neue", Helvetica, sans-serif !important; clear:both;}
.locpost-preview img {display: block; margin-bottom: 10px; float:left;padding-right: 10px;}
.locpost-preview p, a.locpost-link {
   font-family: @content-font;
   font-size: 15px !important;
}
a.locpost-link {
   color: @good-blue;
   text-decoration: none;
   margin-bottom: 10px;
   display: block; 
}
span.locpost-location {
   color: @good-blue;
   font-family: @content-font;
   font-size: 14px !important;
}
.gm-style-iw[style] {width: 405px !important;}
.marker-label-user {color: @good-blue; font-size: 14px !important; text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);}
#dropdown-pos {
   position: absolute; 
   z-index: 1000; 
   bottom: 0; 
   left: 10px;
   font-family: @content-font;
   font-size: 16px;
}
#dropdown-pos a {text-decoration: none !important;}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:active {background-color: @good-blue;}
.home-journal {margin: 50px 0 0 0; display:block;}
.home-journal h2 {margin-bottom: 25px; font-weight: 700; color: #e1e1e1;}
.home-journal h2 .glyphicon {font-size: 0.7em; vertical-align: 1px;}
.home-journal-post {display: inline-block;margin-bottom:20px;}
h3.home-journal-title {
   padding: 0;
   margin: 0 0 10px 0;
   font-size: 24px;
   text-transform: uppercase;
   text-decoration: none;
}
h3.home-journal-title a {
   text-decoration: none;
}
h3.home-journal-title a:hover {
   text-decoration: none;
   color: #252525;
}
.home-journal-thumbnail {
   float: left; margin-right: 20px; 
}
a.read-more-journal {
   text-transform: uppercase;
   color:#e1e1e1;
   font-family: @headline-font;
   text-decoration: none;
   font-weight:600;
   font-size: 1.2em;
   display: block;
   top: -5px;
   position: relative;
}
.read-more-journal i {
   font-size: 0.65em;
   vertical-align: 2px;
 }

/* journal */
.journal-post {display: inline-block;margin-bottom:20px;}
.journal-content {font-size: 16px;}
h3.journal-title {
   padding: 0;
   margin: 0 0 20px 0;
   font-size: 30px;
   text-transform: uppercase;
   text-decoration: none;
}
h3.journal-title a {text-decoration: none;}
h3.journal-title a:hover {text-decoration: none; color: #252525;}
.journal-thumbnail { float: left; margin-right: 20px;}
.journal-thumbnail img, .home-journal-thumbnail img {margin-bottom:10px;}
.post-meta {margin-bottom: 10px; font-size: 16px;}
.journal-date {color: @good-blue; font-size: 16px;}
.journal-category {display: block; float:none;margin-top:5px;}
.journal-category a {text-decoration: none; color: @good-orange;font-size: 16px;}
.journal-category a:hover {text-decoration: underline;}
.journal-category .glyphicon {color: @good-orange; margin-left:5px;}
.comment-count {margin-left: 5px;color: #e1e1e1;}
a.maps-link, span.maps-link {margin-left: 5px; text-decoration: none; color: #e1e1e1;}
a.maps-link:hover {text-decoration: underline;}
.entry-content img.alignnone {
   width: 100%; 
   height: auto !important; margin: 5px 0;
   line-height: 1.45em;
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5 {
  clear: both;
}
.pager li>a, .pager li>span {border: none; text-decoration: none; text-transform: uppercase;border-radius: 0; padding: 0;}
.pager li>a:hover {background: transparent; color: @good-blue; text-decoration: underline;}
.read-more, .read-more a {color: @good-blue; text-decoration: none; font-size: 18px;}
.read-more a:hover {text-decoration: underline;}
.comments {display:block; margin-top: 50px;}

/* footer */
footer {
   display: block; 
   height: 100px;
   padding-top:50px;
   margin: 25px 0 25px 0;
   border-top: 1px solid #efefef;
   text-transform: uppercase;
   font-weight: 600;
}
footer a, footer a:active {
   color: @good-orange;
   text-decoration: none;
}
footer a:hover {
   color: @good-blue;
   text-decoration: none;
}
.single footer {padding-top:30px;}
.legal-stuff footer #legal-stuff a {
   color: @good-orange;
   text-decoration: underline;
}
#more-social {
   float:left;
}
#legal-stuff {
   float:right;
}
#more-social ul, #legal-stuff ul {list-style: none;display: inline; margin: 0; padding:0;}
#more-social ul {margin-left:5px;}
#more-social li, #legal-stuff li {display: inline;}
#more-social li {margin-right:10px;}
#legal-stuff li {margin-left: 10px;}
span.footer-comment {text-transform: initial; display: block; font-size: 14px; font-weight:500;}
#legal-stuff span.footer-comment {text-align: right;}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

/* responsive video embeds */
.entry-content-asset {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    margin-bottom: 20px;
}
.entry-content-asset:last-child {
    margin-bottom: 0px;
}
.entry-content-asset iframe,
.entry-content-asset object,
.entry-content-asset embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*!
 * bootstrap-select v1.5.4
 * http://silviomoreto.github.io/bootstrap-select/
 *
 * Copyright 2013 bootstrap-select
 * Licensed under the MIT license
 */

.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="span"] {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 0;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
    margin-bottom: 0;
}

.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
}

.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="span"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="span"].pull-right {
    float: right;
}

.input-append .bootstrap-select.btn-group {
    margin-left: -1px;
}

.input-prepend .bootstrap-select.btn-group {
    margin-right: -1px;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 220px;
}

.bootstrap-select {
    /*width: 220px\9; IE8 and below*/
    width: 220px\0; /*IE9 and below*/
}

.bootstrap-select.form-control:not([class*="span"]) {
    width: 100%;
}

.bootstrap-select > .btn {
    width: 100%;
    padding-right: 25px;
}

.error .bootstrap-select .btn {
    border: 1px solid #b94a48;
}

.bootstrap-select.show-menu-arrow.open > .btn {
    z-index: 2051;
}

.bootstrap-select .btn:focus {
    outline: thin dotted #333333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.bootstrap-select.btn-group .btn .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    float: left;
    text-align: left;
}

.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle;
}

.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
    cursor: not-allowed;
}

.bootstrap-select.btn-group > .disabled:focus {
    outline: none !important;
}

.bootstrap-select.btn-group[class*="span"] .btn {
    width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    z-index: 2000;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    border: 0;
    padding: 0;
    margin: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu dt {
    display: block;
    padding: 3px 20px;
    cursor: default;
}

.bootstrap-select.btn-group .div-contain {
    overflow: hidden;
}

.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li > a.opt {
    position: relative;
    padding-left: 35px;
}

.bootstrap-select.btn-group .dropdown-menu li > a {
    cursor: pointer;
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    margin-top: 2.5px;
}

.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
    display: none;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
}

.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: 0.5em;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #64b1d8;
    color: rgba(255,255,255,0.4);
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid #ccc;
    border-bottom: 0;
    border-top-color: rgba(0, 0, 0, 0.2);
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
}

.bootstrap-select.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
}

.bootstrap-select.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    margin: 0 2%;
    min-height: 26px;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.mobile-device {
    position: absolute;
    top: 0;
    left: 0;
    display: block !important;
    width: 100%;
    height: 100% !important;
    opacity: 0;
}

.bootstrap-select.fit-width {
    width: auto !important;
}

.bootstrap-select.btn-group.fit-width .btn .filter-option {
    position: static;
}

.bootstrap-select.btn-group.fit-width .btn .caret {
    position: static;
    top: auto;
    margin-top: -1px;
}

.control-group.error .bootstrap-select .dropdown-toggle{
    border-color: #b94a48;
}

.bootstrap-select-searchbox,
.bootstrap-select .bs-actionsbox {
    padding: 4px 8px;
}

.bootstrap-select .bs-actionsbox {
    float: left;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.bootstrap-select-searchbox + .bs-actionsbox {
    padding: 0 8px 4px;
}

.bootstrap-select-searchbox input {
    margin-bottom: 0;
}

.bootstrap-select .bs-actionsbox .btn-group button {
    width: 50%;
}

/* media queries */
@media (min-width: 1200px) {
  .container {
    width: 970px !important;
  }
}
@media (min-width: @screen-sm-min) {
   .journal-thumbnail {width:50%;}
   .journal-thumbnail img {width: 100%; height: auto !important;}
}
@media (min-width: 768px) and (max-width: 992px) {
  img.alignleft, img.alignright {
    max-width: 400px !important; 
    height: auto !important;
  }
}
@media (max-width: 768px) {
   /*journal*/
   .journal-thumbnail {width:50%;}
   .journal-thumbnail img {width: 100%; height: auto !important;}
   .marker-label label span.locnr {
      margin: -15px 0 0 0;
   }
}
@media (max-width: 767px) {
   .alignright, .alignleft { width: 50%; height: auto !important;}
   .circle {display: none;}
   #logo, .logo {width: 200px; margin: 0;position: absolute; top: -10px; left: 20px;}
   #logo a {color: @good-orange !important;width:200px;text-align: left;}
   .navbar-default {background: transparent;border:none;}
   .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      padding-top:0;
      width: inherit;
      margin: 0;
   }
   #menu-main-navigation {
      position:inherit;
      width: inherit;
      margin: 0;
   }
   .navbar-nav>li {float: inherit;text-align:center;}
   .navbar-nav>li:first-child {float:inherit;padding-top:10px;}
   .navbar-nav>li:last-child {float:inherit;}

   footer {height: 130px; padding-left: 0px !important; padding-right: 0px !important; padding-top:20px;margin-top: 30px;}
}
@media (max-width:540px) {
   .home-journal-thumbnail img {width:280px !important; height: auto !important;}
   #legal-stuff {float: left;}
   #legal-stuff li {margin-left: 0;margin-right:10px;}
   span.footer-comment {font-size: 12px;padding-bottom:15px;}
   #dropdown-pos {bottom: 42px; left: 45px;}
   #legal-stuff span.footer-comment {text-align: left;}
}
@media only screen and (max-device-width: 480px) and (orientation: landscape) {
   .home-journal-thumbnail img {width:250px !important; height: auto !important;}
   #legal-stuff {float: left;}
   #legal-stuff li {margin-left: 0;margin-right:10px;}
   span.footer-comment {font-size: 12px;padding-bottom:15px;}
   .comment-count {display: block; margin-left: 0;}
   #legal-stuff span.footer-comment {text-align: left;}
   h4.locpost-title {font-size: 13px !important;width: 220px !important;}
   .bootstrap-select[style] {right: -275px !important;}
   .bootstrap-select.btn-group .dropdown-menu {margin-left: -84px; max-height: 200px;}
   .locpost-preview  {width: 220px;}
   .locpost-preview img {display: none;}
   .locpost-preview p {font-size: 12px !important;}
   .locpost-preview img[style] {width: 100px !important;}
   a.locpost-link {font-size: 12px !important;}
}

@media (max-width: 480px) {
   .display-loc {font-size: 14px;}
   .map-icon {font-size: 1.3em;}
   .next-loc {font-size: 12px;}
   .navbar-header, #logo {margin-top: 30px;}
   .home-intro {font-size: 24px;}
   .page-header h1 {font-size: 2.2em;}
   .comment-count {display: block; margin-left: 0;}
   .home-journal-post {margin-bottom: 50px;}
   .home-journal-thumbnail {width: 100%;}
   .home-journal-thumbnail img {width: 100% !important; height: auto !important; margin-bottom: 10px;}
   .journal-thumbnail {width:100%;}
   .main img {width: 100%; height: auto !important; margin: 10px 0 10px 0; padding: 0;}
   .btn-group {padding-bottom:5px !important;}
   .bootstrap-select[style] {width: 160px !important;}
   #journal-map-caption {height: auto; font-size: 13px;}
   #dropdown-pos {bottom: 35px;}
   .bootstrap-select.btn-group .dropdown-menu {margin-left: -65px; max-height: 200px;}
   ul.selectpicker {width: 220px !important;}
   h4.locpost-title {font-size: 13px !important;width: 220px !important;}
   .locpost-preview  {width: 220px;}
   .locpost-preview p {font-size: 12px !important;}
   .locpost-preview img {display: none;}
   .locpost-preview img[style] {width: 100px !important;}
   a.locpost-link {font-size: 12px !important;}
}
