/*!
 * goodthingseverywhere.com by @goodthngs 2015
 */

@import "bootstrap/bootstrap.less";

/* var */
@good-orange: #ef4b36;
@good-blue: #129adb;
@good-turquoise: #00d6b8;
@good-black: #252525;
@good-grey: #e1e1e1;

@content-font: "museo-sans", "Helvetica Neue",Helvetica, sans-serif !important;
@headline-font: "proxima-nova", "Helvetica Neue",Helvetica, sans-serif !important;

/* links */

a, a:active, a:hover {text-decoration: underline;}
a, a:active, a:focus {color: @good-black;}
a:hover {color: @good-turquoise;}

/* color classes */
.orange { color: @good-orange;}
.blue {color: @good-blue;}
.turquoise {color: @good-turquoise;}

body {
   font-family: @content-font;
   font-size: 18px;
   font-weight: 500;
   color: @good-black;
   line-height: 1.5;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 0;
  border-top: 1px solid #eee;
}

h1 {
   font-family: @headline-font ;
   font-weight: 700 !important;
   font-size: 1.6em;
   color: @good-black;
   text-transform: uppercase;
}
h2, h3, h4, h5, h6 {
   font-family: @headline-font;
   font-weight: 600;
   color: @good-black;
   text-transform: uppercase;
}

h2.entry-title {
   text-transform: uppercase;
   font-size: 20px;
}

h2.entry-title a, h2.entry-title a:hover {
   color: @good-black;
   text-decoration: none;
}
.page-header {
   margin: 20px auto 40px auto;
   padding-bottom: 10px;
   border-bottom: 1px solid @good-grey;
}
.page-header h1 {
   text-align: center;
   font-weight: 800 !important;
   font-size: 2.2em;
   @media (max-width: @screen-phone) {
    font-size: 1.8em;
   }
   @media (min-width: @screen-phone) {
    font-size: 2.6em;
   }
   @media (min-width: @screen-desktop) {
    font-size: 3.5em;
   }
   line-height: 1;
   color: @good-grey;
   background: -webkit-linear-gradient(@good-grey, #EFEFEF);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

// mixins
.animate-transition {
   -webkit-transition: all 0.4s ease;
   -moz-transition: all 0.4s ease;
   -o-transition: all 0.4s ease;
   -ms-transition: all 0.4s ease;
   transition: all 0.4s ease;
}
.meta-labels(@label-color) {
  font-family: @headline-font;
  background: @label-color;
  border: 1px solid darken(@label-color, 3%);
  color: white;
  padding: 4px 6px 3px 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  text-shadow: none;
  margin-right: 5px;
  .animate-transition();
}
.vertical-align(@percent) {
  position: relative;
  top: @percent;
  -webkit-transform: translateY(-@percent);
  -ms-transform: translateY(-@percent);
  transform: translateY(-@percent);
}
.full-stretch {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.image-animate {
  .animate-transition();
  transform: scale(1);
  opacity: 1;
  &:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }
}

/* content */
.container {
  @media (min-width: 1200px) {
    padding-right: 0;
    padding-left: 0;
    width: 970px !important;
  }
}
.main.col-sm-12 {padding: 0 !important;}
.main h2 {margin: 30px 0 15px 0;}
.main img {
  @media (max-width: @screen-phone) {
    width: 100%;
    height: auto !important;
    margin: 10px 0 10px 0;
    padding: 0;
  }
}
img.alignright {
  margin: 10px 0 20px 20px;
}
img.alignleft {
  margin: 10px 20px 20px 0;
}
img.alignleft, img.alignright {
  max-width: 400px !important;
  height: auto !important;
  @media (max-width: @screen-tablet) {
    width: 50% !important;
    height: auto !important;
  }
}
.about-intro {
   font-size: 22px;
   margin-bottom: 14px;
}
.about-content img.alignnone {
  width: 100%;
  height: auto !important;
  @media (max-width: @screen-phone) {
    figure.thumbnail {margin-bottom: 10px !important;}
  }
}
.about-details {
  width: 100%;
  margin-bottom: 20px;
  @media (min-width: @screen-phone) {
    float: right;
    width: 50%;
    margin: 0 0 20px 20px;
  }
  @media (min-width: @screen-tablet) {
    width: 35%;
  }
}
img.portraic-pic {
  width: 100%;
  height: auto !important;
  margin-bottom: 5px !important;
  margin-top: 20px !important;
  @media (min-width: @screen-phone) {
    margin-top: 0 !important;
  }
}
.home .keyvisual {
  margin: 150px auto 50px auto;
}
.keyvisual {
  margin: 50px 0 50px 0;
  img {
    height: auto;
    width: 100%;
  }
}
.more-content, .what-else-list {
  h4 {
    font-size: 1.6em;
    color: white;
  }
  font-size: 16px;
  @media (min-width: @screen-phone) and (max-width: @screen-tablet) {
    font-size: 14px;
  }
  @media (min-width: @screen-desktop) {
    font-size: 18px;
  }
  color: white;
  max-width: 100%;
  background-color: @good-turquoise;
  display: block;
  margin: 10px 0;
  padding: 15px 20px 10px 20px;
  ul {
    list-style: none;
    padding: 0;
    li {
      margin: 5px 0;
      i {margin-right: 10px}
    }
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
    color: @good-black;
  }
}

/* navigation */
#menu-main-navigation {
  position:relative;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  @media (min-width: @screen-tablet) {
    margin-top: -10px;
    text-align: inherit;
  }
}
.home .navbar {
  @media (min-width: @screen-tablet) {
    position: absolute;
    width: 100%;
  }
}
header.navbar {
  margin: 50px 0 10px 0;
}
@media (max-width: @screen-tablet) {
  .navbar-header {
    margin-top: -15px !important;
  }
}
.navbar {
  margin: 40px 0;
}
.navbar-default {
  background: transparent;
  border:none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  @media (min-width: @screen-tablet) {
    float: right;
    padding: 0;
  }
}
.navbar-collapse {
  border: none;
}
.nav {
  a {
    font-family: @headline-font;
    font-weight: 600 !important;
    font-size: 18px;
    color: @good-black !important;
    text-transform: uppercase;
    text-decoration: none;
    .animate-transition();
  }
  a:hover, .active a {
     color: @good-blue !important;
  }
  .active a {
    text-decoration: none !important;
  }
}

.home .nav a {
  @media (min-width: @screen-tablet) {
    color: white !important;
    &:hover {
      color: @good-black !important;
    }
  }
}
.home .no-slides .nav a {
  @media (min-width: @screen-tablet) {
    color: @good-black !important;
    &:hover {
      color: @good-blue !important;
    }
  }
}

.navbar-nav>li {float: inherit;}
.nav>li>a {
  padding: 10px 15px;
  @media(max-width: @screen-tablet) {
    padding: 8px 15px;
  }
}
.nav>li:last-child>a {
  @media(min-width: @screen-tablet) {
    padding-right: 0 !important;
  }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
   background-color: transparent;
   text-decoration: underline;
}
.navbar-default .navbar-collapse {border-color: @good-grey;}
.navbar-default .navbar-toggle {
  @media(max-width: @screen-tablet) {
    margin-top: 0 !important;
  }
  border:none;
  &:focus {
    outline: 0;
  }
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: @good-black;
  width: 40px;
  height: 5px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 6px;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {
  background-color: @good-blue;
}
/* mobile */
@media (max-width: @screen-tablet - 1) {
   .navbar-default {
      background: transparent;
      border:none;
    }
   .navbar-default .navbar-collapse,
   .navbar-default .navbar-form {
      padding-top:0;
      width: inherit;
      margin: 0;
      width:100%;
   }
   .nav>li:last-child>a {
      padding: 0 !important;
   }
   .nav>li>a {
      padding: 0 !important;
      margin: 0 0 10px 0 !important;
      display: inline-block;
   }
   .navbar-nav>li {float: inherit;text-align:center;}
   .navbar-nav>li:first-child {float:inherit;padding-top:10px;}
   .navbar-nav>li:last-child {float:inherit;}
}


.logo {
  z-index: 2;
  position: relative;
  margin-top: 10px;
  @media (max-width: @screen-tablet) {
    display: inline-block;
  }
  @media (min-width: @screen-tablet) {
    margin-top: 40px;
  }
  span.main {
    font-family: 'ff-prater-script-web', 'Helvetica Neue', Helvetica;
    display: inline-block;
    text-align: left;
    font-size: 40px;
    padding: 5px 3px 11px 0;
    margin-left: -4px;
    @media (min-width: @screen-tablet) {
      letter-spacing: -0.03em;
      font-size: 60px;
      height: 80px;
      padding: 25px 25px 35px 0;
    }
  }
  span.subline {
    display: block;
    font-size: 7px;
    margin-left: 15px;
    margin-top: -12px;
    text-align: left;
    width: 75px;
    @media (min-width: @screen-tablet) {
      margin-top: -25px;
      margin-left: 21px;
      font-size: 10px;
      width: inherit;
    }
  }
  a {
    .animate-transition();
    position: absolute;
    font-weight: 600 !important;
    color: @good-black !important;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    line-height: 0.9;
    margin-top: -8px;
    @media (min-width: @screen-tablet) {
      margin-top: -30px;
      line-height: 1.2em;
    }
    text-decoration: none;
    z-index: 5;
    &:hover {
      text-decoration: none;
      color: @good-blue !important;
    }
  }
}
.home .logo a {
  @media(min-width: @screen-tablet) {
    color: white !important;
    &:hover {
      color: @good-black !important;
    }
  }
}
.home .no-slides .logo a {
  @media(min-width: @screen-tablet) {
    color: @good-black !important;
    &:hover {
      color: @good-blue !important;
    }
  }
}
.site-head {
   position: relative;
}

/* home */
.home-intro {
  margin: 20px 0;
  font-size: 24px;
  line-height: 1.4;
  @media (min-width: @screen-phone) {
    font-size: 30px;
  }
}
.home-content {
   font-size: 20px;
}
.home-cta {
  display: inline-block;
  width: 100%;
  margin: 40px 0 0 0;
  .home-options {
    .cta {
      padding: 0;
      font-size: 18px;
      @media(max-width: @screen-desktop) {
        margin-bottom: 40px;
      }
      img {
        width: 100%;
        height: auto;
        margin: 0 !important;
      }
      ul {
        list-style: none;
        padding: 0;
        li {
          margin: 5px 0;
          i {margin-right: 10px}
        }
      }
      a {
        text-decoration: none;
        &:hover {
          text-decoration: none;
          color: lighten(@good-black, 25%);
        }
      }
      h2 {
        margin-top: 0;
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 24px;
        @media (min-width: @screen-phone) {
          font-size: 30px;
        }
        @media(min-width: @screen-desktop) {
          margin-bottom: 30px;
        }
        color: @good-grey;
      }
      &.cta-left {
        @media(min-width:@screen-desktop) {
          padding-right: 30px;
        }
      }
      &.cta-middle {
        h3 {
          font-size: 22px;
          margin-top: 0;
          margin-bottom: 10px;
        }
      }
      &.cta-right {
        li {
          font-size: 18px;
        }
        @media(min-width:@screen-desktop) {
          padding-left: 30px;
        }
      }
    }
  }

  .what-else-list {
    @media(min-width: @screen-desktop) {
      min-height: 265px;
    }
  }

  .current-project {
    display: block;
    margin: 0 0 14px 0;
    background-color: lighten(@good-grey, 3%);
    padding: 15px 20px 10px 20px !important;
    line-height: 1.35;
    @media(min-width: @screen-desktop) {
      min-height: 265px;
    }
    p {
      margin: 0 0 15px 0;
    }
    span {
      color: @good-orange !important;
      text-decoration: none;
      margin-right: 5px;
    }
    a {
      text-decoration: none;
      &:hover {
        color: @good-orange;
      }
    }
  }

  .latest-portfolio {
    @media(min-width: @screen-desktop) {
      max-height: 265px;
      overflow: hidden;
    }
    img {
      .image-animate();
    }
    a {
      position: relative;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      &:hover {
        color: @good-black;
      }
    }
    .project-meta {
      display: inline-block;
      width: 100%;
    }
    .project-category, .project-type {
      float: left;
    }
    .project-date {
      color: @good-grey;
      font-style: italic;
      float:right;
      padding-top: 4px;
    }
  }
}

/* carousel styles */
.home-carousel {
  margin-top: 25px;
  margin-bottom: 10px;
  @media (min-width: @screen-tablet) {
    margin-top: 35px;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 32px;
    .animate-transition();
    @media (min-width: @screen-phone) {
      font-size: 40px;
    }
    @media (min-width: @screen-md-min) {
      font-size: 50px;
    }
    color: white;
    margin: 0;
    line-height: 0.9;
    margin-bottom: 10px;
  }
  .carousel-inner, .item {
    min-height: 400px;
    background-size: cover !important;
    @media (min-width: @screen-md-min) {
      min-height: 550px;
    }
  }
  .carousel-caption {
    padding: 0 !important;
    position: absolute;
    bottom: inherit;
    left: 10%;
    right: 10%;
    z-index: 100;
    @media (max-width: @screen-tablet) {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    @media (min-width: @screen-tablet) {
      bottom: 70px;
    }
    @media (min-width: @screen-desktop) {
      bottom: 100px;
      width: 55%;
      text-align: left;
      left: 12%;
      right: 12%;
    }
    .link-external {
      font-size: 12px;
    }
  }
  .carousel-label{
    .meta-labels(lighten(@good-orange, 10%));
    margin-bottom: 20px;
    @media (min-width: @screen-md-min) {
      margin-bottom: 15px;
    }
    margin-right: 0 !important;
  }
  .carousel-read-time {
    .meta-labels(@good-turquoise);
    font-style: italic;
    font-weight: 300;
    margin-left: 5px;
    margin-bottom: 20px;
    @media (min-width: @screen-md-min) {
      margin-bottom: 15px;
    }
  }
  .carousel-post-date {
    font-style: italic;
    font-weight: 100;
    color: @good-turquoise;
    margin-right: 8px;
    i {
      margin-left: 8px;
      font-size: 11px;
      vertical-align: top;
      padding-top: 5px;
    }
  }
  .carousel-excerpt {
    font-size: 14px;
    padding: 0 5%;
    @media (min-width: @screen-md-min) {
      padding: 0 !important;
      font-size: 18px;
    }
    a.read-more {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      @media (min-width: @screen-md-min) {
        font-size: 16px;
      }
      color: @good-orange !important;
      text-transform: uppercase;
      font-weight: 600;
      text-decoration: none;
      text-shadow: none;
        &:hover {
          color: darken(@good-orange, 10%) !important;
        }
    }
  }
  .carousel-indicators {
    text-align: center;
    left: 50%;
    margin-left: -30%;
    bottom: 10px !important;
    @media (min-width: @screen-desktop) {
      text-align: left;
      left: 12%;
      margin-left: 0 !important;
    }
  }
  .carousel-control {
    z-index: 20;
    span {
      position: absolute;
      top:48%;
      font-size: 16px;
    }
    &.left {
      #gradient > .horizontal(@start-color: rgba(0,0,0,.2); @end-color: rgba(0,0,0,.0001));
      span {
        opacity: 0.5;
        left: 10px;
        @media (min-width: @screen-phone) {
          left: 40px;
        }
      }
    }
    &.right {
      #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.2));
      span {
        opacity: 0.5;
        right: 10px;
        @media (min-width: @screen-phone) {
          right: 40px;
        }
      }
    }
  }
  .bottom-gradient {
    width: 100%;
    height: 75%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0);
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.45) 75%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(35%, rgba(0,0,0,0)), color-stop(75%, rgba(0,0,0,0.45)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.45) 75%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.45) 75%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.45) 75%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0.45) 75%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
  }
}


#journal-map {
  position: relative;
  width: 100%;
  z-index: -3;
  height: 420px;
  margin-top: -420px;

  #map-canvas {
    width: 100%;
    z-index:-2;
    background: @good-grey;
  }
  .map-loader {
     text-align: center;
     width: 100%;
     position: absolute;
     top: 45%;
  }

  span.distance-calc {
    font-size: 14px;
    display: block;
    margin: 0 0 8px 15px;
    .distance-to-me {
      padding: 5px 0 0 5px;
      opacity: 0;
    }
  }
  #journal-map-notification {
    color: white;
    background: lighten(@good-blue, 20%);
    padding: 6px;
    text-align: center;
    font-size: 13px;
    height: auto;
    @media (min-width: @screen-phone) {
      height: 30px;
    }
    position: absolute;
    width: 100%;
    top: 0;
    display: none;
    span {
      padding-left: 10px;
    }
  }
  .journal-map-btn-container {
     z-index: 1234567;
     width: 100%;
    button {
      position: absolute;
      text-align: center;
      display: block;
      margin: 0 auto 0 -45px;
      text-transform: uppercase;
      padding: 2px 5px;
      border: 0;
      color: white;
      background: transparent;
      min-height: 30px;
      width: 90px;
      left: 50%;
      line-height: 1;
      font-size: 12px;
      .animate-transition();
      &:hover {
        color: @good-black;
      }
      &:focus {
        outline: 0;
      }
      @media (min-width: @screen-tablet) {
        margin-top: -5px;
        font-size: 14px;
      }
    }
    #arrow-pos {
      height: 40px;
      width: 120px;
      position: absolute;
      left: 50%;
      margin-left: -60px;
      @media (min-width: @screen-tablet) {
        margin-top: -15px;
      }
    }
    .arrow-down, .arrow-up {
       width: 0;
       height: 0;
       border-left: 60px solid transparent;
       border-right: 60px solid transparent;
    }
    .arrow-down {
       border-top: 40px solid darken(@good-grey, 10%);
    }
    .arrow-up {
       border-bottom: 35px solid darken(@good-grey, 10%);
    }
    .close-btn {
      height: 35px;
      margin-top: -70px;
      @media (min-width: @screen-tablet) {
        margin-top: -55px !important;
      }
      button {
        padding-top: 17px;
        font-size:11px;
        height: 30px;
        margin-top: 0 !important;
        font-weight: 600;
        z-index: 99999;
      }
    }
  }

  .journal-location-details {
    width: 100%;
    background: darken(@good-grey, 10%);
    height: 35px;
    color: white !important;
    font-size: 13px;
    @media (max-width: @screen-phone) {
      font-size: 11px !important;
      text-align: center !important;
    }
    padding: 10px 0 0 0;
    i {
      color: white;
    }
    ul,ul li {
      padding: 0;
      list-style: none;
      display: inline;
    }
    ul li.current-project, ul li.distance-calc {
      margin-right: 10px;
      display: inline-block;
      padding-bottom:5px;
    }
    li.current-project a {
      color: white !important;
    }
    .display-loc em, .next-loc em {
      margin-left: 5px;
    }
    li.next-loc {
      float: right;
      @media (max-width: @screen-phone) {
        display: none !important;
      }
    }
  }
}
.home .arrow-down {
   border-top: 40px solid lighten(@good-blue, 20%) !important;
}
.home .arrow-up {
   border-bottom: 35px solid lighten(@good-blue, 20%) !important;
}
.home .journal-location-details {
  background: lighten(@good-blue, 20%) !important;
}

.marker-label,
.marker-label label.loclabel a,
.marker-label label span.locnr,
.marker-label-user {
   color: @good-orange;
   font-size: 14px !important;
   text-align: left;
   white-space: nowrap;
   font-family: "proxima-nova", "Helvetica Neue", Helvetica, sans-serif !important;
   font-weight: 700 !important;
   text-transform: uppercase;
   text-decoration: none;
   cursor: default;
   pointer-events: none;
}
.marker-label img {
  width: 100px !important;
  height: auto !important;
  cursor: default;
}

.marker-label .loclabel {
  margin-left: 0;
  width: 26px;
  height: 26px;
  background-color: @good-orange;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}

.marker-label label span.locnr {
  font-size: 11px !important;
  margin: 0;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-block;
  text-align: center;
  padding-top: 2px;
  @media (max-width: @screen-tablet) {
    margin: -15px 0 0 0;
  }
  &:hover {
    color: @good-blue;
  }
}
.locpost-preview {
  font-family: @content-font;
  font-size: 12px;
  &[style] {
    min-height: 50 !important;
  }
  p {margin-bottom: 5px;}
  @media (min-width: @screen-phone) {
    font-size: 14px !important;
    p {margin-bottom: 10px;}
  }
  img {
    width: 50% !important;
    float:left;
    margin-bottom: 10px;
    padding-right: 10px;
    @media (max-width: @screen-phone) {
      display: none;
    }
  }
}
.locpost-title  {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, sans-serif !important;
  margin: 5px 0 !important;
  font-size: 13px !important;
  @media (min-width: @screen-phone) {
    font-size: 18px !important;
  }
}
.locpost-title-link {
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: lighten(@good-black, 10%);
  }
}
.locpost-link {
  color: @good-blue;
  text-decoration: none;
  display: block;
  &:hover {
    text-decoration: underline;
    color: @good-blue;
  }
}
span.locpost-location {
  color: @good-blue !important;
  font-family: @content-font;
  font-size: 11px;
  @media (min-width: @screen-phone) {
    font-size: 14px !important;
  }
}
.gm-style-iw[style] {
  max-width: 220px !important;
  @media (min-width: @screen-phone) {
    max-width: 380px !important;
  }
  & > div {
    overflow: hidden !important;
  }
  div.locpost-preview {
    min-height: 80px !important;
    margin-bottom: 20px;
  }
}

.marker-label-user {
  color: @good-blue;
  font-size: 14px !important;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

#dropdown-pos {
  position: absolute;
  width: 100%;
  z-index: 1000;
  bottom: 10px;
  font-family: @content-font;
  font-size: 16px;
  pointer-events: none;
  a {
    text-decoration: none !important;
  }
  .bootstrap-select {
    max-width: 120px;
    float: right;
    @media (min-width: @screen-phone) {
      float: none;
      max-width: 160px;
    }
    margin-right: 10px;
    pointer-events: all;
    .dropdown-toggle {
      border-radius: 0;
      padding: 6px 10px 4px 10px;
      color: @good-black;
      background-color: lighten(@good-grey, 15%);
      text-transform: uppercase;
      font-weight: 600;
      &:hover {
        background-color: @good-grey;
      }
      .caret {
        border-bottom-color: @good-black;
        border-top-color: @good-black;
      }
    }
    .dropdown-menu {
      max-height: 200px !important;
      max-width: 220px;
      @media (min-width: @screen-phone) {
        max-height: 400px !important;
        max-width: 300px;
      }
      right: 0;
      left: -100px;
      overflow: hidden;
      li:last-child {
        padding-bottom: 10px;
      }
    }
  }
  .me-you-btn-group {
    margin-left: 10px;
    pointer-events: all;
    button {
      border-radius: 0;
      text-transform: uppercase;
      font-weight: 600;
      padding: 6px 10px 4px 10px;
      color: @good-black;
      background-color: lighten(@good-grey, 15%);
      &:hover {
        background-color: @good-grey;
      }
    }
  }
}


.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:active {
  background-color: @good-blue;
}
.open-map {
  text-decoration: underline;
  cursor: pointer !important;
  &:hover {
    color: @good-turquoise;
  }
}
.home-journal-post {
  display: inline-block;
  margin-bottom:20px;
}
.home-latest-social,
.home-journal {
  width: 100%;
  display:inline-block;
  margin: 40px 0 0 0;
  clear:both;
  h2 {
    float: none;
    margin: 0;
    color: @good-grey;
    font-weight: 700;
    font-size: 24px;
    @media (min-width: @screen-phone) {
      font-size: 30px;
    }
    @media (min-width: @screen-tablet) {
      display: inline-block;
      float: left;
    }
    .glyphicon {
      font-size: 0.7em;
      vertical-align: 1px;
      @media (max-width: @screen-tablet) {
        font-size: 0.9em;
        float: right;
      }
    }
  }
}
.home-latest-social {
  margin-top: 0 !important;
}
header.home-header {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  @media (min-width: @screen-tablet) {
    margin-bottom: 10px;
  }
}

h3.home-journal-title, h3.journal-title {
  padding: 0;
  margin: 0 0 10px 0;
  font-size: 24px;
  @media(min-width: @screen-tablet) {
    font-size: 30px;
  }
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  a {
     text-decoration: none;
  }
  a:hover {
   text-decoration: none;
   color: lighten(@good-black, 20%);
  }
}
.home-journal-thumbnail, .journal-thumbnail {
  width: 100%;
  margin-bottom: 10px;
  @media (min-width: @screen-phone) {
      float: left;
      margin-right: 20px;
      width: 40%;
      max-width: 450px;
  }
  @media (min-width: @screen-desktop) {
    width: 50%;
  }
  img {
    margin-top: 0 !important;
    width: 100%;
    height: auto;
  }
}

.home-excerpt {
  display: inline;
}

.read-all-journal {
  .animate-transition();
  margin-top: 20px;
  display: inline-block;
  font-family: @headline-font;
  padding: 4px 8px;
  color: white;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: darken(@good-grey, 10%);
  &:hover {
    color: white;
    text-decoration: none;
    background-color: @good-blue;
  }
  i {
     font-size: 0.65em;
     vertical-align: 2px;
  }
}

.follow {
  font-weight: 600;
  margin: 5px 0 0 0;
  float: left;
  clear: both;
  @media (min-width: @screen-tablet) {
    float: right;
    clear:none;
    margin: 4px 0 0 10px;
  }
  a {
    .animate-transition();
    padding: 4px 8px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    background-color: darken(@good-grey, 10%);
    &:hover {
      background-color: @good-blue;
    }
  }
}

.latest-instagram {
  img {
    width: 100%;
    heigth: auto !important;
  }
  img:hover {
    opacity: 0.95;
  }
  .insta-pic, .insta-container {
    position: relative;
    min-height: 300px;
  }
  .insta-container {
    float: none;
    width: 100%;
    &:first-child {
      margin-right: 0;
      margin-bottom: 20px;
    }
    @media (min-width: @screen-phone) {
      float: left;
      width: 49%;
      &:first-child {
        margin-right: 2%;
        margin-bottom: 0;
      }
    }
  }

  .insta-pic .svg-loader {
    max-height: 450px;
  }
  .instagram-img {
    overflow: hidden;
    img {
      .image-animate();
    }
    margin-bottom: 0;
    min-height: 150px;
    @media (min-width: @screen-phone) {
      min-height: 250px;
      margin-bottom: 10px;
    }
  }
  .insta-meta {
    color: white;
    position: absolute;
    top: 25px;
    @media (min-width: @screen-phone) {
      top: 15px;
    }
    left: 15px;
    z-index: 667;
    font-size:12px;
    background: @good-turquoise;
    padding: 5px 8px 3px 6px;
    i {
      color: white;
      margin-right: 2px;
    }
  }
  .insta-loc, .insta-date {
    display: inline;
  }
  .insta-link {
    cursor: pointer;
  }
}

 /*projects*/
.projects-current h2 {
  margin-bottom: 25px;
  font-weight: 700;
  color: #e1e1e1;
  i {
    font-size: 1em;
    vertical-align: 1px;
    float: right;
  }
}

.current-thumb {
  float: none;
  width: 100%;
  margin-right: 0;
  margin-bottom: 10px;
  @media (min-width: @screen-phone) {
    float: left;
    width: 35%;
    margin-right: 20px;
  }
  img {
    width: 100%;
    height: auto;
    border: 1px solid @good-grey;
  }
}

.current-meta {
  margin: 10px 0;
  color: @good-orange;
  text-decoration: none;
  a {
    margin: 10px 0;
    color: @good-orange;
    text-decoration: none;
  }
  ul {
    display: inline-block;
    padding: 0;
    list-style: none;
    li {
      padding: 0;
      margin: 0 0 3px 0;
    }
  }
  small {
    color: @good-grey;
    font-size: 12px;
  }
  i {margin-right: 3px;}
}

/* portfolio */

.portfolio-filter {
  display: inline-block;
  width: 100%;
  margin: 20px 0 20px 0;
  border-bottom: 1px solid @good-grey;
  padding-bottom: 10px;
  ul.filter-projects {
    padding: 0;
    list-style: none;
    cursor: pointer;
    li {
      display: inline;
      padding: 4px 14px 3px 14px !important;
      @media(max-width: @screen-tablet) {
        margin-bottom: 5px;
      }
    }
    &.filter-type {
      float: left;
      li {
        .meta-labels(@good-grey);
        &:hover {
          background: darken(@good-grey, 20%);
        }
        &.active {
          color: white !important;
          background: darken(@good-grey, 30%);
        }
      }
    }
    &.filter-cat {
      float: left;
      clear: left;
      @media(min-width: @screen-desktop) {
        float: right;
        clear: none;
      }
      li {
        .meta-labels(lighten(@good-orange, 20%));
        &:hover {
          background: @good-orange;
        }
        &.active {
          color: white !important;
          background: darken(@good-orange, 20%);
        }
      }
    }

    li.project-type-client {
      .meta-labels(@good-blue);
      &:hover {
        background: darken(@good-blue, 10%);
      }
      &.active {
        background: darken(@good-blue, 25%);
      }
    }

    li.project-type-barter {
      .meta-labels(@good-turquoise);
      &:hover {
        background: darken(@good-turquoise, 10%);
      }
      &.active {
        background: darken(@good-turquoise, 25%);
      }
    }

    li.project-type:first-child {
      margin-left: 20px;
    }
  }

  span {
    float: left;
    margin-right: 10px;
    margin-top: 3px;
    color: @good-grey;
  }
}

.portfolio-grid {
  display: inline-block;
  width: 100%;
  .grid-sizer {width: 48%;}
  .gutter-sizer {width: 4%;}
  article.project-item {
    position: relative;
    float: left;
    width: 48%;
    margin-bottom: 20px;
    @media(min-width: @screen-phone) {
      margin-bottom: 25px;
    }
    &--medium {
      width: 48%;
      h3.project-title {
        padding: 0 35px !important;
      }
    }
    &--fullwidth {
      width: 100%;
    }
    @media(max-width: @screen-phone) {
      width: 100% !important;
    }
    img {
      width: 100%;
      height: auto !important;
    }
    a, a:hover {
      color: @good-black;
      text-decoration: none;
    }
    .project-info {
      font-family: @headline-font;
      text-align: center;
      .full-stretch();
      .animate-transition();
      opacity: 0;
      &:hover {
        opacity: 1;
      }
      .header-bg {
        .full-stretch();
        z-index: 1;
        background: @good-black;
        opacity: 0.90;
      }
      header.project-header {
        .vertical-align(50%);
        z-index: 2;
      }
      h3.project-title {
        color: white;
        margin: 0;
        font-size: 20px;
        font-style: italic;
        padding: 0 25px;
        font-weight: 700;
        @media (min-width: @screen-tablet) {
          font-size: 26px;
        }
      }
      .project-meta {
        position: relative;
        z-index: 10;
        margin-top: 10px;
      }
    }
  }
  .project-type-client .project-type {
    .meta-labels(@good-blue) !important;
    padding: 3px 5px 2px 5px !important;
  }
  .project-date {
    margin-top: 10px;
    color: white;
    font-style: italic;
    font-size: 14px;
  }
}
.project-category {
  .meta-labels(lighten(@good-orange, 20%));
  padding: 3px 5px 2px 5px !important;
  span {
    &:after {
      content: ", ";
    }
    &:last-child:after {
      content: "";
    }
  }
}
.project-type {
  .meta-labels(@good-turquoise);
  padding: 3px 5px 2px 5px;
  font-style: italic;
  font-weight: 300;
}
// project single
.single-project {
  .project-meta {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
  }
  .project-date {
    color: darken(@good-grey, 10%);
    font-style: italic;
  }
  .project-category {
    float: right;
    @media(max-width: @screen-phone) {
      float: none;
      display: inline-block;
      margin-top: 5px;
    }
  }
  .barter-project {
    display: inline-block;
    margin-bottom: 10px;
  }
  .barter-main {
    padding: 0;
    width: 100%;
    @media(min-width: @screen-desktop) {
      width: 60%;
    }
  }
  .barter-right {
    padding: 0;
    width: 100%;
    @media(min-width: @screen-desktop) {
      width: 40%;
    }
  }

  .barter-main {
    @media(min-width: @screen-desktop) {
      padding-right: 20px;
    }
    h2 {
      margin-top: 0;
    }
  }
  .barter-thumbnail {
    margin-bottom: 15px;
    img {
      width: 100%;
      height: auto;
      margin: 0 !important;
    }
  }
  ul.barter-meta {
    margin: 15px 0 10px 0;
    list-style: none;
    padding: 0;
    li {
      margin: 5px 0;
    }
  }
  .barter-more a {
    color: white;
    background-color: @good-blue;
    display: block;
    padding: 10px 20px 10px 20px !important;
    text-decoration: none;
    &:hover {
      text-decoration: none;
      background-color: darken(@good-blue, 20%);
    }
  }
  .barter-details {
    clear: both;
    display: block;
    margin: 0 0 14px 0;
    background-color: lighten(@good-grey, 3%);
    padding: 15px 20px 10px 20px !important;
    line-height: 1.35;
    @media(min-width: @screen-desktop) {
      min-height: 300px;
    }
    h3 {
      margin-top: 0;
      font-size: 22px;
    }
    ul, li {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    span, i {
      color: @good-orange !important;
      text-decoration: none;
      margin-right: 5px;
    }
    i {
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      &:hover {
        color: @good-orange;
      }
    }
  }
  .barter-description {
    display: inline-block;
    margin: 25px 0 15px 0;
  }
}
.project-page-header {

}
.project-details {
  text-align: center;
  color: @good-grey;
  ul {
    list-style: none;
    padding: 0;
    li {
      display: inline;
      &:after {
        content: ", ";
      }
      &:last-child:after {
        content: "";
      }
      a {
        color: @good-grey;
        text-decoration: none;
        &:hover {
          color: @good-black;
        }
      }
    }
  }
}

#awards {margin-bottom: 50px;}
.client-list, .award-list {
  font-size: 26px;
  color: @good-grey;
  font-style: italic;
  a {
    color: @good-grey;
    text-decoration: none;
    .animate-transition();
    &:hover {
      color: darken(@good-grey, 10%);
    }
  }
}
.award-list ul, .award-list li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline;
}

/* journal */
.journal-post {
  display: inline-block;
  margin-bottom:30px;
}
.journal-content {
  font-size: 16px;
}

.post-meta {
  margin-bottom: 15px;
  font-size: 16px;
  display: inline-block;
  @media(min-width: @screen-desktop) {
    display: block;
  }
}
.single .post-meta {
  @media(min-width: @screen-phone) {
    margin-bottom: 25px;
  }
  display: block !important;
}

.journal-category, .journal-read-time {
  .meta-labels(lighten(@good-orange, 10%));
}

.journal-read-time {
  .meta-labels(@good-turquoise);
  font-style: italic;
  font-weight: 300;
}
.journal-category {
  a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    text-decoration: underline;
  }
  .glyphicon {
    color: white;
    margin-left:5px;
  }
}
.single .journal-read-time, .single .journal-category {
  @media(min-width: (@screen-tablet - 1)) {
    float: right;
  }
}
.single .journal-category {
  margin-right: 0;
}
.meta-label {
  float: left;
}
.single .meta-label {
  float: none;
  @media(max-width: (@screen-tablet - 1)) {
    width: 100%;
    margin-bottom: 20px;
    float: left;
  }
  @media (min-width: (@screen-tablet - 1)) {
    margin-top: -5px;
    float: right;
  }
}
.meta-toggle {
  @media (min-width: @screen-desktop) {
    margin: 4px 0 0 0 !important;
    float: right;
  }
  @media (max-width: @screen-desktop) {
    display: block;
    margin-bottom: 5px;
  }
}
.single .meta-toggle {
  float: left !important;
  margin-top: 0;
  @media(min-width: @screen-desktop) {
    margin: 4px 0 0 0 !important;
  }
}
.journal-date {
  color: darken(@good-grey, 15%);
  padding-bottom: 1px;
  display: inline;
  margin-right: 5px;
}
.comment-count, .maps-link {
  display: inline !important;
  margin-left: 5px;
  padding-bottom: 1px;
  color: darken(@good-grey, 15%);
  display: inline-block !important;
  margin-top: 3px;
}
.comment-count {
}
.single .comment-count, .single .maps-link {
  margin-top: 0 !important;
  @media(min-width: @screen-desktop) {
    margin-top: 4px !important;
  }
}
a.maps-link {
  margin: 4px 0 0 5px;
  @media (max-width: @screen-desktop) {
    margin: 4px 0 0 10px;
  }
  text-decoration: none;
  &:hover {
    color: darken(@good-grey, 30%);
  }
}

.sharing {
  width: 100%;
  text-align: center;
  margin: 60px 0 40px 0;
  position: relative;
}
.sharing button.recommend {
  .btn;
  .animate-transition();
  background: @good-grey;
  color: white;
  border: 1px solid darken(@good-grey, 5%);
  padding: 8px 12px 6px 12px;
  border-radius: 0;
  &:hover, &:focus {
    color: white;
    background: @good-blue;
  }
  i {
    margin: 0 0 0 5px;
    font-size: 16px;
    height: 20px;
    vertical-align: bottom;
  }
}

.share-options {
  max-width: 380px !important;
  width: 200px !important;
  border-radius: 0;
  border: none;
  background: @good-grey;
  margin: 50px 0 0 -100px;
  @media(min-width:@screen-phone) {
    width: 380px !important;
    margin: 50px 0 0 -190px;
  }
  left: 50%;
  ul {
    list-style: none;
    display: inline;
    padding: 0;
  }
  li {
    margin: 5px 10px;
    display: inline-block;
    height: 30px;
    vertical-align: bottom;
  }
  .arrow {
    border: none;
    &:after{
      border-bottom-color: @good-grey !important;
    }
  }
}
.popover.bottom {
  margin-top: 50px;
}
.popover-content {
  padding: 15px 14px 5px 14px;
  text-align: center;
}

.entry-content img.alignnone {
   width: 100%;
   height: auto !important; margin: 5px 0;
   line-height: 1.45em;
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5 {
  clear: both;
}
.post-nav {
  margin-top: 100px;
  .pager li>a,
  .pager li>span {
    .animate-transition();
    padding: 5px 8px 3px 8px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: @good-grey;
    border-radius: 0;
    border: none;
    &:hover {
      background-color: @good-blue;
    }
    i {
      font-size: 11px;
    }
    @media(max-width: @screen-phone) {
      display: block;
      width: 100%;
      margin: 5px 0;
    }
  }
}
.pager .previous i {
  margin-right: 5px;
}
.pager .next i {
  margin-left: 5px;
}

.read-more {
  a {
    color: @good-blue;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
    span.glyphicon {
      font-size: 14px;
    }
  }
}

.comments {display:block; margin-top: 50px;}

/* footer */
footer.content-info {
  padding-top:20px;
  padding-bottom: 25px;
  margin: 0 auto 25px auto;
  text-transform: uppercase;
  font-weight: 600;
  a, a:active {
    .animate-transition();
    color: @good-orange;
    text-decoration: none;
    &:hover {
      color: @good-blue;
      text-decoration: none;
    }
  }
  ul {
    list-style: none;
    display: inline;
    margin: 0;
    padding:0;
    li {
      display: inline;
    }
  }

  .more-social {
    float:left;
    li {
      margin-right:10px;
      &:first-child {margin-left: 10px;}
    }
    span.footer-comment {
      text-transform: initial;
      display: block;
      font-size: 14px;
      font-style: italic;
      font-weight:500;
    }
  }

  .legal-stuff {
    float:left;
    margin: 20px 0;
    li {
      margin-right: 10px;
    }
    span.copyright {
      font-weight: 500;
      font-size: 14px;
      text-transform: initial;
    }
    @media (min-width: @screen-desktop) {
      float: right;
      margin: 0;
      li {
        margin: 0 0 0 10px !important;
      }
      span.copyright {
        float: right;
      }
    }
  }
}
.single footer {
  padding-top:30px;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px !important;
}
figure.alignright {
  margin-left: 20px;
}
figure.alignleft {
  margin-right: 20px;
}
figure.alignleft, figure.alignright {
  @media (max-width: @screen-desktop) {
    width: 50% !important;
  }
  @media (max-width: @screen-phone) {
    width: 100% !important;
  }
}
figure.thumbnail {
  padding: 0;
  border: none;
  border-radius: 0 !important;
  margin-bottom: 15px !important;
}
.caption {
  color: darken(@good-grey, 10%) !important;
  padding: 5px 0 !important;
  font-size: 13px !important;
}

/* responsive video embeds */
.entry-content-asset {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 25px;
}
.entry-content-asset:last-child {
    margin-bottom: 0px;
}
.entry-content-asset iframe,
.entry-content-asset object,
.entry-content-asset embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}